VITE_API_BASE_URL=http://localhost:3000
VITE_CHAIN_ID=1
VITE_RPC_URL=https://mainnet.infura.io/v3/your-project-id 
VITE_CLIENT_KEY=LIVE_CLIENT_KEY:eb3627fc78b530c02a079e16035467cb:00fcd35171919f2d6ee470ca395663e2
VITE_CLIENT_URL=YOUR-CLIENT-URL

# Get your API keys from https://developers.circle.com/w3s/modular-wallets-setup