VITE_PORT=3008
VITE_API_BASE_URL=http://localhost:3010
VITE_CHAIN_ID=1
VITE_RPC_URL=https://mainnet.infura.io/v3/your-project-id 
VITE_CLIENT_KEY=YOUR-CLIENT-KEY
VITE_CLIENT_URL=YOUR-CLIENT-URL

# Get your API keys from https://developers.circle.com/w3s/modular-wallets-setup