PORT=3011
NODE_ENV=development


# API Keys
ONEINCH_API_KEY=E7WfrujlMqIk1UJGeOhzdpZEQ4C93dxJ
CIRCLE_API_KEY=eb3627fc78b530c02a079e16035467cb:00fcd35171919f2d6ee470ca395663e2
MULTIBAAS_API_KEY=your_multibaas_api_key

# MultiBaas Webhook
WEBHOOK_SECRET=your_webhook_secret

# API Endpoints
ONEINCH_API_URL=https://api.1inch.dev
CIRCLE_API_URL= https://modular-sdk.circle.com/v1/rpc/w3s/buidl
MULTIBAAS_API_URL=https://api.multibaas.com/v1 