PORT=3010
NODE_ENV=development


# API Keys
ONEINCH_API_KEY=E7WfrujlMqIk1UJGeOhzdpZEQ4C93dxJ
CIRCLE_API_KEY=your_circle_api_key
MULTIBAAS_API_KEY=your_multibaas_api_key

# MultiBaas Webhook
WEBHOOK_SECRET=your_webhook_secret

# API Endpoints
ONEINCH_API_URL=https://api.1inch.dev/balance/v1.2
CIRCLE_API_URL=https://api.circle.com/v1
MULTIBAAS_API_URL=https://api.multibaas.com/v1 